{
  "name": "is-online",
  "version": "6.1.0",
  "description": "Check if the internet connection is up",
  "license": "MIT",
  "repository": "sindresorhus/is-online",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "contributors": [
    "silverwind <me@silverwind.io> (github.com/silverwind)"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava test.js"
  },
  "files": [
    "index.js",
    "browser.js",
    "hostnames.js"
  ],
  "keywords": [
    "browser",
    "online",
    "offline",
    "is-online",
    "network",
    "connected",
    "connectivity",
    "internet",
    "is",
    "has",
    "detect",
    "hostname",
    "hostnames",
    "dns",
    "socket",
    "reachable",
    "reachability",
    "accessible"
  ],
  "dependencies": {
    "is-reachable": "^2.2.0",
    "random-item": "^1.0.0",
    "root-hints": "^1.0.12"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "browser": "browser.js",
  "xo": {
    "esnext": true
  }
}
